{
  "name": "LifeLink — Blood Donor Search",
  "short_name": "LifeLink",
  "description": "Find nearby blood donors, hospitals and blood banks — AI-assisted matching.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e53935",
  "theme_color": "#e53935",
  "categories": ["health", "medical"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
